<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      background-color: white;
      border: 2px ;
      border-radius: 20px;
      margin: auto;
      width: 320px;
      height: 473px;
    }

    .qrCode {
      position: relative;
      width: 300px;
      height: auto;
      padding: 5px;
      margin: 5px;
      border-radius: 20px;
    }
    .topic{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
    .content{
      font-size: small;
      text-align: center;
    }

    @media screen and (max-width:1140px) {
      .box {
        height: 497px;
      }

    }
  </style>
</head>

<body style="background-color: lightgray;">
  <div class="box">
    <img src="./image-qr-code.png" alt="qr code" class="qrCode"><br>
    <p class="topic">Improve your front-end skills by building projects</p>
    <p class="content">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <!--
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nipun Dhananjaya</a>.
  </div>
-->
</body>

</html>